[settings]
known_third_party=django,oauth2_provider,rest_framework,rest_framework_swagger
known_first_party=weather_stats
multi_line_output=3
include_trailing_comma=True
balanced_wrapping=False
length_sort=False

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
